.banner {

  background-color: #f4f4f4;



  >.wrapper{
    ul {
      list-style: none;
      padding: 0;
    }
    width: 1200px;
    padding: 0;
    box-sizing: border-box;
 
    display: flex;
    margin: 0 auto;
    margin-top: 00.32rem;
    justify-content: space-between;

  > .left {
    flex-shrink: 0;
    width: 1.9rem;
    height: 4.8rem;
    background-color: white;
    padding: 0.1rem 0;
    > ul {
      position: relative;
      padding: 0;

      margin-top: 0.1rem;

      padding-top: 0.1rem;
      > li {
        height: 0.25rem;
        line-height: 0.25rem;
        box-sizing: border-box;
        padding-left: 0.2rem;
        cursor: pointer;
        > a {
          text-decoration: none;
          color: #333;
          &:hover {
            color: red;
          }
        }
        &:hover {
          background-color: #d9d9d9;
          > .nva-2 {
            display: block;
          }
        }
      }
      .nva-2 {
        display: none;
        > div {
          position: absolute;
          background-color: #fff;
          top: -0.2rem;
          left: 1.9rem;
          z-index: 999;
          width: 10rem;
          height: 4.5rem;
          > div:nth-of-type(1) {
            a {
              display: inline-block;
              color: white;
              background-color: black;
              font-size: 0.13rem;

              height: 0.24rem;

              padding: 0 0.1rem;
              margin-right: 0.1rem;
            }
          }
          > div:nth-of-type(2) {
            dl {
              padding-left: 0.3rem;
              margin-bottom: 0.05rem;
              a {
                text-decoration: none;
              }
            }
            dt,
            dd {
              display: inline-block;
            }
            dt > a {
              display: inline-block;
              width: 0.7rem;
              height: 0.19rem;
              color: #333;
              font-size: 600;
            }
            dd > a {
              display: inline-block;

              height: 0.16rem;
              color: #999;

              padding: 0 0.07rem;
              font-size: 0.12rem;
              margin: 0.03rem 0;
              &:hover {
                color: red;
              }
            }
          }
        }
      }
    }
  }
  > .slider {
    flex-shrink: 0;
    width: 5.9rem;
    height: 4.7rem;
    margin: 0 auto;
    position: relative;
    // overflow: hidden;

    > div {
      width: 5000px;
      position: absolute;

      img {
        width: 5.9rem;
        height: 4.7rem;
        float: left;
      }
    }

    > .box {
      width: 5.9rem;
      height: 4.7rem;

      position: relative;
      overflow: hidden;

      .list1 {
        box-sizing: border-box;
        display: flex;
        width: 2000px;
        position: absolute;
        left: 0px;
        top: 0;
      }
      .list2 {
        position: absolute;
        left: 50%;
        bottom: 10%;
        display: flex;

        transform: translateX(-50%);
      }
      .list1 > li {
        box-sizing: border-box;
        width: 600px;

        overflow: hidden;
        flex-shrink: 0;
        text-align: center;
      }
      .list2 > li {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        cursor: pointer;
      }
      .libgc {
        background-color: tomato;
      }
      img {
        width: 5.9rem;
        height: 4.7rem;
      }
      > div {
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        // display: none;
        width: 40px;
        height: 40px;
        overflow: hidden;
        opacity: 0.5;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.473);
        color: white;
        line-height: 35px;
        text-align: center;
        font-size: 35px;
      } 

      .imgleft {
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background-position: -2px -30px;
        background-size: 250%;
      }
      .imgright {
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-position: -58px -30px;
        background-size: 250%;
        right: -0px;
      }
    }
  }
  > .img {
    position: relative;
    margin: auto;
    flex-shrink: 0;
    width: 1.9rem;
    height: 4.7rem;

    background-color: white;
    &:hover {
      > span {
        display: block;
      }
    }
    > span {
      position: absolute;
      font-size: 0.3rem;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(74, 73, 88, 0.055);
      width: 0.3rem;
      height: 0.3rem;
      line-height: 0.3rem;
      text-align: center;
      cursor: pointer;
      font-weight: 600;
      color: white;
      display: none;
    }
    > span:nth-of-type(1) {
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      left: 0;
    }
    > span:nth-of-type(2) {
      right: 0;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }
    > ul {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: auto;
      padding: 0;
      > li {
        > img {
          width: 1.9rem;
          height: 1.5rem;
        }
      }
    }
  }

  > .t_right {
    a {
      text-decoration: none;
    }
    flex-shrink: 0;
    width: 1.9rem;
    height: 4.8rem;
    background-color: #fefefe;
    // background-color: indigo;

    //头像
    > .wecome_j {
      text-align: center;
      margin: 0.2rem 0 0.05rem 0;

      //头像
      > .head_p {
        > img {
          width: 0.4rem;
          height: 0.4rem;
          border-radius: 50%;
        }
      }

      // 欢迎
      > .wecome_logo {
        float: right;
        text-align: left;
        margin-right: 0.15rem;

        > .Hi_j {
          font-size: 0.12rem;

          > a {
            color: #999;
          }
        }

        > .w_logo {
          font-size: 0.12rem;

          a {
            color: black;
            &:hover{
              color: red;
            }
          }
        }
      }

      // 新人 会员
      > .new_people {
        margin: 0.1rem;

        > span {
          display: inline-block;
          width: 0.75rem;
          height: 0.25rem;
          line-height: 0.25rem;
          text-align: center;
          border-radius: 0.2rem;
          font-size: 0.12rem;
        }

        > span:nth-of-type(1) {
          background-color: #e1241b;

          > a {
            color: white;
          }
        }

        > span:nth-of-type(2) {
          background-color: #363634;
          &:hover {
            background-color: #810a15;
            > a {
              color: white;
            }
          }

          > a {
            color: #e5d790;
          }
        }
      }
    }

    //京东快报
    > .s_report {
      width: 1.7rem;
      height: 1.3rem;
      font-size: 0.12rem;

      // 新闻
      > .news {
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 0.14rem;
        color: #333;

        > h3 {
          height: 0.3rem;
          line-height: 0.3rem;
          float: left;
          margin: 0 0.15rem;
          font-size: 0.14rem;
          font-weight: 800;
        }

        > .more {
          float: right;
          margin-right: 0.2rem;

          a {
            color: #999;
            font-size: 0.12rem;
          }
        }
      }

      // 新闻列表
      > .news_list {
        clear: both;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 1.6rem;
        height: 0.88rem;
        margin: 0 0.15rem;

        > li {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          height: 0.25rem;
          line-height: 0.25rem;

          > a {
            color: #999;
            &:hover {
              color: red;
            }
          }

          .news_tag {
            display: inline-block;
            font-size: 0.12rem;
            height: 0.16rem;
            line-height: 0.16rem;
            width: 0.35rem;
            text-align: center;
            vertical-align: 0;
            color: #e1251b;
            background-color: rgba(225, 37, 27, 0.08);
          }
        }
      }
    }

    // 话费 机票
    > .profession {
      margin-top: 0.1rem;
      height: 2.25rem;
      // ul
      > .pro_tab {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: space-around;
        // li
        > .pro_li {
          width: 33%;
          height: 0.6rem;
          > a {
            display: block;
            width: 0.63rem;
            height: 0.55rem;
            text-align: center;

            > i {
              > img {
                width: 0.28rem;
                height: 0.28rem;
              }

              // 显示的
              > .pro_show {
                display: inline-block;
              }

              //隐藏的
              > .pro_hide {
                display: none;
              }
            }

            // span
            > .pro_text {
              display: block;
              font-size: 0.12rem;
              color: #333;
            }

            &:hover > i > .pro_show {
              display: none;
            }

            &:hover > i > .pro_hide {
              display: inline-block;
            }

            &:hover .pro_text {
              color: red;
            }
          }
        }
      }
    }
  }
}
}