footer {
    a {
      text-decoration: none;
    }
    background-color: #f4f4f4;
    > .top {
      width: 12rem;
      height: 0.42rem;
      // background-color: lightcoral;
      margin: 0.3rem auto;
      > ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding-left: 0;
        li {
          display: flex;
          > div {
            width: 0.36rem;
            height: 0.42rem;
  
            margin: 0 0.1rem;
            background-image: url(../img/footer-icon.png);
          }
          > p {
            box-sizing: border-box;
            padding-top: 0.1rem;
            font-weight: 800;
            color: #444;
            font-size: 0.18rem;
          }
        }
  
        > li:nth-of-type(1) {
          > div {
            background-position: 0px -192px;
          }
        }
  
        > li:nth-of-type(2) {
          > div {
            background-position: -41px -192px;
          }
        }
        > li:nth-of-type(3) {
          > div {
            background-position: -82px -192px;
          }
        }
        > li:nth-of-type(4) {
          > div {
            background-position: -123px -192px;
          }
        }
      }
    }
    > .main {
      user-select: none;
      width: 12rem;
      margin: 0 auto;
      display: flex;
  
      justify-content: space-between;
      > div {
        width: 1.98rem;
        height: 1.56rem;
        color: #666;
        > h5 {
          font-size: 0.14rem;
          font-weight: 800;
          cursor: text;
        }
        > ul {
          list-style: none;
          padding: 0;
          li {
            width: 100%;
            > a {
              text-decoration: none;
              cursor: pointer;
              color: #666;
              font-size: 0.12rem;
              &:hover {
                color: #c81623;
              }
            }
          }
        }
      }
      > div:last-child {
        width: 2rem;
        > h5 {
          font-size: 0.14rem;
          font-weight: 800;
          cursor: text;
          text-align: center;
        }
        p {
          cursor: text;
          font-size: 0.12rem;
          > a {
            color: #666;
            float: right;
            &:hover {
              color: #c81623;
            }
          }
        }
      }
    }
    > .bottom {
      width: 12rem;
      margin: 0 auto;
      > p {
        display: flex;
        justify-content: space-between;
        > a {
          color: #666;
          text-decoration: none;
          font-size: 0.12rem;
        }
      }
      > div:nth-of-type(1) {
        // background-color: blue;
  
        span {
          margin: 0 0.1rem;
        }
        text-align: center;
        color: #999;
        font-size: 0.12rem;
        a {
          color: #999;
          line-height: 0.16rem;
          &:hover {
            color: red;
          }
        }
        // > div:nth-of-type(1) {
        //  background-color: red;
        // }
        > div:nth-of-type(2) {
          // background-color: red;
  
          a {
            line-height: 0.17rem;
            vertical-align: middle;
            > i {
              display: inline-block;
              vertical-align: middle;
              margin-right: 0.1rem;
              width: 0.15rem;
              height: 0.13rem;
              background-image: url(../img/footer-icon.png);
            }
          }
          a:nth-of-type(1) > i {
            background-position: -108px -155px;
          }
          a:nth-of-type(2) > i {
            background-position: -168px -155px;
          }
          a:nth-of-type(3) > i {
            background-position: -148px -155px;
          }
          a:nth-of-type(4) > i {
            background-position: -128px -155px;
          }
  
          a:nth-of-type(5) > i {
            background-position: -108px -172px;
          }
        }
      }
      > div:nth-of-type(2) {
        // background-color: red;
        width: 12rem;
        height: 0.36rem;
        margin: 0.25rem 0;
        text-align: center;
        > p {
          > a {
            display: inline-block;
            width: 1.03rem;
            height: 0.32rem;
            margin: 0.03rem;
            background-image: url(../img/footer-icon.png);
          }
  
          > a:nth-of-type(1) {
            background-position: -205px -111px;
          }
          > a:nth-of-type(2) {
            background-position: -205px -74px;
          }
          > a:nth-of-type(3) {
            background-position: -205px -37px;
          }
          > a:nth-of-type(4) {
            background-image: url(../img/footer-icon-2.png);
  
            background-position: -0 -66px;
          }
          > a:nth-of-type(5) {
            background-position: -0 -155px;
          }
          > a:nth-of-type(6) {
            background-image: url(../img/footer-icon-2.png);
  
            background-position: -0 -99px;
          }
        }
      }
    }
  }
  