@c9: #999;
@c6: #666;
@c3: #333;
@fz12: 12px;
body{
user-select: none;

header {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20%;
  height: 60px;
  margin: 10px 0;
  > div {
    float: left;
    a {
      display: inline-block;
    }
  }
  > h3 {
    margin: 0;
    margin-top: 10px;
    margin-left: 20px;
    float: left;
    height: 60px;
    line-height: 60px;
  }
  > p {
    float: right;

    margin-top: 40px;
    color: @c9;
    font-size: 12px;
  }
}
main {
  a {
    color: #333;
    &:hover {
      color: #333;
    }
  }
  > p {
    padding: 10px 0;
    width: 100%;
    background-color: #fff8f0;
    text-align: center;
    color: #999;
    font-size: @fz12;
  }
  > .bg1 {
    background-color: #ff6e71;
    width: 100%;
    height: 475px;

    > .bg2 {
      position: relative;
      margin: 0 auto;
      height: 475px;
      width: 60%;
      background: no-repeat url(../img/login-bg.jpg);
      background-size: cover;
      > .right {
        width: 346px;
        height: 400px;
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: white;
        > .top {
          width: 100%;
          height: 95px;
          > p {
            text-align: center;
            font-size: @fz12;
            color: @c9;
            margin: 0;

            width: 346px;
            height: 38px;
            line-height: 38px;
            background-color: #fff8f0;
          }
          > span {
            cursor: pointer;
            display: inline-block;
            text-align: center;
            width: 171px;
            height: 54px;
            line-height: 54px;
            font-weight: 800;
            font-size: 18px;
          }
          > span:nth-of-type(1) {
            font-weight: normal;
            &:hover {
              font-weight: 800;
              color: #e4393c;
            }
          }
        }
        > form {
          margin-top: 30px;
          .input-group {
            padding: 10px 0;
            margin-left: 30px;
            width: 254px;
            height: 28px;
            line-height: 18px;
            > input {
              height: 40px;
              width: 230px;
            }
            > span {
              width: 36px;
              height: 36px;
              position: relative;
              background-image: url(../img/login-icon.png);
            }
          }
          > div:nth-of-type(2) {
            span {
              background-position: -48px 0;
            }
          }

          > button {
            margin: 10px 22px;
            width: 300px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            padding: 0;
          }
          a {
            font-size: @fz12;
            margin-top: 30px;
            margin-right: 40px;
            cursor: pointer;
            float: right;
            color: @c6;
            &:hover {
              color: #e4393c;
            }
          }
        }
        > .bottom {
          padding: 0 20px;
          width: 100%;
          height: 50px;
          > a {
            display: inline-block;
            margin-top: 25px;
            font-size: @fz12;
            height: 18px;
            line-height: 18px;
            margin-left: 20px;

            > i {
              display: inline-block;
            }
          }
          > a:nth-of-type(1) {
            position: relative;

            > i {
              position: absolute;
              left: -20px;
              width: 19px;
              height: 18px;
              background-image: url(../img/QQ-weixin.png);
            }
          }
          > a:nth-of-type(2) {
            position: relative;

            > i {
              position: absolute;
              left: -20px;
              width: 19px;
              height: 18px;
              background-position-x: -20px;
              background-image: url(../img/QQ-weixin.png);
            }
          }
          > a:nth-of-type(3) {
            position: relative;
            float: right;

            margin-right: 10px;
            font-size: 14px;
            color: #e4393c;
            > i {
              position: absolute;
              width: 16px;
              height: 16px;
              background-image: url(../img/login-icon.png);
              background-position: -104px -75px;
              left: -20px;
            }
          }
          > a:nth-of-type(4) {
            margin-left: 130px;
          }
        }
      }
    }
  }
}
footer {
  text-align: center;
  margin: 20px auto;
  width: 990px;
  color: @c6;
  font-size: @fz12;
  > div:nth-of-type(1) {
    height: 17px;

    > a {
      color: @c3;
      margin: 0 10px;
      font-size: @fz12;
      &:hover {
        color: #e4393c;
      }
    }
  }
  > div:nth-of-type(2) {
    margin: 10px auto;

    height: 17px;
  }
  margin-bottom: 30px;
}
}