* {
  margin: 0;
  border: 0;
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
header {
  box-sizing: border-box;
  width: 100%;
  height: 110px;
  padding: 0 155px;
  box-shadow: 3px 3px 3px #e3e3e3;

  > div {
    border: 1px solid white;
    display: inline-block;
    margin-top: 24px;
    width: 160px;
    height: 50px;
    vertical-align: bottom;
    background-image: url(../img/register_icon.png);
  }
  > h3 {
    border: 1px solid white;

    display: inline-block;
    height: 96px;
    height: 34px;
    margin-top: 34px;
    font-size: 24px;
    color: #333;
    vertical-align: bottom;
  }
  > p {
    border: 1px solid rgb(253, 253, 253);

    margin-left: 50%;
    display: inline-block;
    width: 144px;
    height: 21px;
    margin-top: 55px;
    > span {
      font-size: 16px;
      color: #999;
    }
    > a {
      color: #e22;
      font-size: 16px;
      text-decoration: none;
    }
  }
}
main {
  flex: 1;
  width: 1210px;
  margin: 0 auto;
  > .top {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 400px;
    height: 55px;
    margin: 0 auto;
    margin-top: 80px;
    span {
      font-weight: 800;
      font-size: 12px;
      line-height: 24px;
      color: white;
      text-align: center;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin: 18px;
      border-radius: 50%;
      background-color: #e4e4e4;
      background-position: 0 -200px;
    }
    div:nth-of-type(1) {
      span {
        background-image: url(../img/register_icon2.png);
      }
      p {
        color: #3b4;
      }
    }
    p {
      font-size: 12px;
      text-align: center;
      color: #999;
    }
    div {
      color: #999;
      display: inline-block;
    }

    .dian {
      margin-top: 20px;
    }
  }
  > .main {
    margin-top: 80px;
    > form {
      position: relative;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      > p {
        transform: translateY(-15px); 
        height: 0;
        margin-left: 410px;
        font-size: 12px;
        color: #999;
      }
      > div {
        display: flex;
        width: 398px;
        height: 52px;
        font-size: 14px;
        color: #333;
        flex-shrink: 0;
        border: 1px solid white;
        margin: 0 auto;
        border: solid 1px;
        span {
          height: 100%;
          line-height: 52px;
          width: 87px;
          height: 52px;
          text-align: center;
          cursor: pointer;
        }
        span:nth-of-type(1) {
          border-right: 1px solid #999;
        }
        span:nth-of-type(2) {
          border-left: 1px solid #999;
        }
        input {
          flex: 1;

          line-height: 54px;
        }
      }
    }
  }
  > .bottom {
    width: 400px;
    height: 28px;
    margin: 0 auto;
    margin-top: 28px;
    line-height: 28px;
    display: flex;
    justify-content: space-between;
    > a {
      display: inline-block;
      width: 125px;
      height: 28px;
      line-height: 28px;
      color: #333;
      font-size: 14px;
      text-decoration: none;

      flex-shrink: 0;
      > i {
        display: inline-block;
        width: 26px;
        height: 26px;
        margin-right: 8px;
        margin-bottom: 2px;
        vertical-align: bottom;
        background-image: url(../img/register_icon2.png);
      }
    }
    > a:nth-of-type(1) {
      i {
        background-position: 0 -160px;
      }
    }
    > a:nth-of-type(2) {
      i {
        background-position: -40px -160px;
      }
    }
  }
}
footer {
  padding-top: 50px;
  margin-top: 50px;
  box-shadow: 3px 3px 3px #e3e3e3 inset;
  a {
    text-decoration: none;
  }
  text-align: center;

  color: #666;
  font-size: 12px;
  > div:nth-of-type(1) {
    height: 17px;

    > a {
      color: #333;
      margin: 0 10px;
      font-size: 12px;
      &:hover {
        color: #e4393c;
      }
    }
  }
  > div:nth-of-type(2) {
    margin: 10px auto;
    height: 17px;
  }
  margin-bottom: 30px;
}
